
# DataSource Configuration
#spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
#spring.datasource.username=postgres.fstrzzfiieerqzdkvobd
#spring.datasource.password=WWGi7GNv6COvgJ2T

spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:43521/railway
spring.datasource.username=postgres
spring.datasource.password=B1db4-ebd6cEecfef*A6c6CcD342a423T

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
