
# DataSource Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/voiture
#spring.datasource.username=postgres
#spring.datasource.password=pg

#spring.datasource.url=jdbc:postgresql://localhost:5432/voiture
#spring.datasource.username=postgres
#spring.datasource.password=227922

spring.datasource.url=jdbc:postgresql://ep-noisy-leaf-a5zzt12u.us-east-2.aws.neon.tech/voiture?sslmode=require
spring.datasource.username=username
spring.datasource.password=u9RXvSJnyAq2

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
